DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=airat

PORT=8086

GENDER_API=https://api.genderize.io/
AGE_API=https://api.agify.io/
NATIONALITY_API=https://api.nationalize.io/

LOG_LEVEL=debug
LOG_FORMAT=text
